<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VpnCard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="A" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;6475&lt;/string&gt;
  &lt;string&gt;8170&lt;/string&gt;
  &lt;string&gt;1770&lt;/string&gt;
  &lt;string&gt;8559&lt;/string&gt;
  &lt;string&gt;9388&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="B" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;8626&lt;/string&gt;
  &lt;string&gt;6647&lt;/string&gt;
  &lt;string&gt;7480&lt;/string&gt;
  &lt;string&gt;9220&lt;/string&gt;
  &lt;string&gt;9232&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="C" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;5683&lt;/string&gt;
  &lt;string&gt;6445&lt;/string&gt;
  &lt;string&gt;1538&lt;/string&gt;
  &lt;string&gt;3558&lt;/string&gt;
  &lt;string&gt;4690&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="D" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;3126&lt;/string&gt;
  &lt;string&gt;8289&lt;/string&gt;
  &lt;string&gt;8253&lt;/string&gt;
  &lt;string&gt;7746&lt;/string&gt;
  &lt;string&gt;0679&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="E" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;7067&lt;/string&gt;
  &lt;string&gt;0946&lt;/string&gt;
  &lt;string&gt;9662&lt;/string&gt;
  &lt;string&gt;3631&lt;/string&gt;
  &lt;string&gt;9034&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="F" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1775&lt;/string&gt;
  &lt;string&gt;5569&lt;/string&gt;
  &lt;string&gt;4719&lt;/string&gt;
  &lt;string&gt;3685&lt;/string&gt;
  &lt;string&gt;0014&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="G" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;5220&lt;/string&gt;
  &lt;string&gt;1506&lt;/string&gt;
  &lt;string&gt;2704&lt;/string&gt;
  &lt;string&gt;6344&lt;/string&gt;
  &lt;string&gt;0264&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>